# lastdawn

./: .gitignore  README.md  SonarQube.url  nbactions.xml  pom.xml  usersettings.txt
app/: cidades.txt  licenseheader.txt  nbactions.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties  roads.txt
app/src/main/java/controller/: FastTravelController.java  InventoryController.java  NewGameController.java  SaveLoadController.java
app/src/main/java/model/character/: BattleMoves.java  Character.java  Class.java  ResourceManager.java
app/src/main/java/model/character/classes/: Classless.java
app/src/main/java/model/enums/: Abilities.java  ClassTypes.java  StatTypes.java
app/src/main/java/model/game/: BattleHandler.java  BinFile.java  Dice.java  FileManager.java  Game.java  GameSlot.java  Session.java
app/src/main/java/model/io/: FileImport.java
app/src/main/java/model/item/: Armour.java  Item.java  Weapon.java
app/src/main/java/model/item/armour/: Chest.java  Head.java  Jewelry.java  Legs.java
app/src/main/java/model/map/: Coordinates.java  District.java  GameMap.java  Kingdom.java  Local.java  Map.java  Road.java  World.java
app/src/main/java/model/npc/: EnemyNPC.java  GeneralNPC.java  NPC.java  ShopNPC.java
app/src/main/java/model/player/: Class.java  Knight.java  Paladin.java  PlayerChar.java  Ranger.java  Scientist.java
app/src/main/java/model/player/classes/: Knight.java  Paladin.java  Ranger.java  Scientist.java
app/src/main/java/model/quest/: Quest.java
app/src/main/java/model/repo/: Inventory.java
app/src/main/java/utils/: NumberUtils.java
app/src/main/java/view/: GameUI.java  ImagePanel.java  JGraphTDemo.java  MainFrame.java  MainMenuUI.java  NewGameUI.java  OptionsUI.java  ResourceUtil.java  Run.java
app/src/main/java/view/options/: Sound.java  VolumeControl.java
app/src/main/java/view/utils/: Console.java  ImagePanel.java  LimitLinesDocumentListener.java  ResourceUtil.java
app/src/test/java/model/character/: CharacterTest.java  ResourceManagerTest.java  StatsTest.java
app/src/test/java/model/game/: DiceTest.java
app/src/test/java/model/io/: FileImportTest.java
app/src/test/java/model/item/: ArmourTest.java  MiscTest.java  ThrowableTest.java
app/src/test/java/model/item/armour/: ChestTest.java
app/src/test/java/model/map/: MapTest.java
app/src/test/java/model/npc/: EnemyNPCTest.java  QuestNPCTest.java
app/src/test/java/model/player/: ClassTest.java  PlayerCharTest.java
app/src/test/java/model/player/classes/: KnightTest.java
app/src/test/java/model/quest/: QuestTest.java
app/src/test/java/view/: RunTest.java
lastdawn/: .gitignore  build.gradle  ground_tiles.tsx  level2.tmx  level3.tmx  pom.xml
lastdawn/android/: AndroidManifest.xml  pom.xml
lastdawn/android/res/values/: strings.xml
lastdawn/assets/images/: InGame.pack  loading.atlas
lastdawn/assets/level/: level1.tmx  level2.tmx  scifiindoors.tsx
lastdawn/assets/skin/default/: uiskin.atlas  uiskin.json
lastdawn/assets/skin/test/: sgx-ui.json
lastdawn/assets/text/english/intro/: intro_test1.txt  intro_test2.txt
lastdawn/assets/texturepacker/output/: ingame  ingame.pack  loading
lastdawn/core/: pom.xml
lastdawn/core/src/toastystudios/lastdawn/: EndScreen.java  GameLoader.java  LoadGameScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  NewGameScreen.java  OptionScreen.java  PreferencesScreen.java
lastdawn/core/src/toastystudios/lastdawn/Controller/: KeyboardController.java  WorldAssetManager.java
lastdawn/core/src/toastystudios/lastdawn/areas/: Area.java  AreaOne.java  RenderCharacter.java
lastdawn/core/src/toastystudios/lastdawn/engine/: AppSettings.java  GameLoader.java  OrthoTiledRenderWithSprites.java  WorldContactListener.java  WorldController.java
lastdawn/core/src/toastystudios/lastdawn/model/: BodyFactory.java  GameContactListener.java  GameWorld.java  TransformComponent.java  WorldController.java
lastdawn/core/src/toastystudios/lastdawn/stages/: Stage.java  StageOne.java
lastdawn/core/src/toastystudios/lastdawn/utils/: BodyFactory.java  Constants.java  GifDecoder.java  TiledObjectUtil.java  WorldContactListener.java
lastdawn/core/src/toastystudios/lastdawn/view/: GameScreen.java  LoadGameScreen.java  LoadingScreen.java  MenuScreen.java  NewGameScreen.java  OptionScreen.java
lastdawn/desktop/: build.gradle  pom.xml
lastdawn/desktop/src/toastystudios/lastdawn/desktop/: DesktopLauncher.java
lastdawn/gradle/wrapper/: gradle-wrapper.properties
lastdawn/html/: pom.xml
lastdawn/html/src/main/webapp/: index.html
lastdawn/ios/: Info.plist  Main.cs  lastdawn.csproj  lastdawn.sln  pom.xml
lastdawn_old/src/main/java/controller/: NewGameController.java
lastdawn_old/src/main/java/model/character/: BattleMoves.java  ResourceManager.java  Stats.java
lastdawn_old/src/main/java/model/enums/: ClassTypes.java  StatTypes.java
lastdawn_old/src/main/java/model/game/: Options.java
lastdawn_old/src/main/java/model/io/: FileImport.java
lastdawn_old/src/main/java/model/item/: Misc.java  Potion.java  Throwable.java  Weapon.java
lastdawn_old/src/main/java/model/map/: GameMap.java  Kingdom.java
lastdawn_old/src/main/java/view/: GameUI.java  MainFrame.java  NewGameUI.java
lastdawn_old/src/test/java/utils/: NumberUtilsTest.java
lastdawn_slick_old/: README.md  nbactions.xml  pom.xml  usersettings.txt
lastdawn_slick_old/src/main/java/lastdawn/engine/: Game.java  InGame.java  MenuState.java  Run.java
lastdawn_slick_old/src/main/java/lastdawn/game/: Save.java
lastdawn_slick_old/src/main/java/lastdawn/states/: States.java
lastdawn_slick_old/src/main/java/lastdawn/utils/: Resolutions.java  UserSettings.java
lastdawn_slick_old/src/main/java/lastdawn/view/framework/: Button.java
src/main/java/lastdawn/engine/: GameLoader.java  InGame.java  LoadState.java  MenuState.java  NewState.java  OptionsState.java  Run.java
src/main/java/lastdawn/states/: States.java
src/main/java/lastdawn/utils/: FontLoader.java  Resolutions.java  UserSettings.java
(+97 files in other folders)
