#release configuration
#Sat Mar 17 15:08:13 GMT 2018
project.rel.toastystudios\:LastDawn=1.0
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0
project.scm.toastystudios\:LastDawn.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:ORG/PROJECT.git
preparationGoals=clean verify
project.scm.toastystudios\:LastDawn.developerConnection=scm\:git\:git@github.com\:ORG/PROJECT.git
project.dev.toastystudios\:LastDawn=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
